# hadoop-basic-auth

./: .env.example  .envrc.example  .gitignore  Makefile  README.md  pom.xml  settings.xml.example
.github/workflows/: main.yml
src/main/java/dev/diogenes/hadoop/basicauth/: HadoopBasicAuthenticationHandler.java  HtpasswdFile.java
src/main/java/dev/diogenes/hadoop/basiscauth/: HadoopBasicAuthHandler.java
src/test/java/dev/diogenes/hadoop/basicauth/: HadoopBasicAuthenticationHandlerTest.java  HtpasswdFileTest.java
src/test/java/dev/diogenes/hadoop/basiscauth/: HadoopBasicAuthHandlerTest.java
src/test/resources/: htpasswd  log4j.properties
